{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook/telegram",
      "dest": "/api/webhook"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token"
  }
}
